\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SIGOPT: a python package for sigmoidal programming}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Download}{i}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependencies}{i}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quickstart examples}{ii}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple sigmoidal program}{ii}{subsection.3.1}}
\pgfsyspdfmark {pgfid1}{7815060}{23725000}
\pgfsyspdfmark {pgfid2}{7815060}{19855877}
\pgfsyspdfmark {pgfid3}{7815060}{16014145}
\pgfsyspdfmark {pgfid4}{7815060}{10162135}
\pgfsyspdfmark {pgfid5}{7815060}{46213488}
\pgfsyspdfmark {pgfid6}{7815060}{41147910}
\pgfsyspdfmark {pgfid7}{7815060}{34076918}
\pgfsyspdfmark {pgfid8}{7815060}{28809355}
\pgfsyspdfmark {pgfid9}{7815060}{27214555}
\pgfsyspdfmark {pgfid10}{7815060}{23260459}
\pgfsyspdfmark {pgfid11}{7815060}{5674498}
\pgfsyspdfmark {pgfid12}{7815060}{44045423}
\pgfsyspdfmark {pgfid13}{7815060}{42450623}
\pgfsyspdfmark {pgfid14}{7815060}{23877939}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function definitions, equality and inequality constraints}{iv}{subsection.3.2}}
\pgfsyspdfmark {pgfid15}{7815060}{6757250}
\pgfsyspdfmark {pgfid16}{7815060}{37524591}
\pgfsyspdfmark {pgfid17}{7815060}{35929791}
\pgfsyspdfmark {pgfid18}{7815060}{17357107}
\pgfsyspdfmark {pgfid19}{7815060}{13515375}
\pgfsyspdfmark {pgfid20}{7815060}{11920575}
\pgfsyspdfmark {pgfid21}{7815060}{26329428}
\@writefile{toc}{\contentsline {section}{\numberline {4}More information}{vi}{section.4}}
